MYSQL_DB_USER=admin
MYSQL_DB_PASSWORD=admin2023admin
MYSQL_DB_ROOT_PASSWORD=redblack0root
MYSQL_DATABASE=book_store_storage
MYSQL_LOCAL_PORT=3308
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
